[gd_scene load_steps=8 format=3 uid="uid://dgb11q6k60d0"]

[ext_resource type="Script" uid="uid://nn1pio4lghvp" path="res://scripts/entity.gd" id="1_0rs5k"]
[ext_resource type="PackedScene" uid="uid://bpb16lsdhjpf4" path="res://scenes/ghoul_model.tscn" id="1_pn4bt"]
[ext_resource type="Script" uid="uid://dbcsisply1vra" path="res://scripts/model_component.gd" id="2_v81jn"]
[ext_resource type="PackedScene" uid="uid://d1f8o0rqvutue" path="res://scenes/components/ai_component.tscn" id="3_ei4jr"]
[ext_resource type="PackedScene" uid="uid://birs07dsnnfxt" path="res://scenes/components/health_component.tscn" id="4_ei4jr"]
[ext_resource type="AudioStream" uid="uid://b7btbhgolnhow" path="res://assets/audio/ghoul1.mp3" id="5_fxkcu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pn4bt"]
radius = 0.254099
height = 2.11061

[node name="Ghoul" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_0rs5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11228, 0)
shape = SubResource("CapsuleShape3D_pn4bt")

[node name="ModelComponent" parent="." instance=ExtResource("1_pn4bt")]
transform = Transform3D(0.000816804, 0, -0.399999, 0, 0.4, 0, 0.399999, 0, 0.000816804, 0, 0, 0)
script = ExtResource("2_v81jn")

[node name="AiComponent" parent="." node_paths=PackedStringArray("model_component") instance=ExtResource("3_ei4jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.444848, 0)
model_component = NodePath("../ModelComponent")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("ai_component", "model_component", "ambient_sound") instance=ExtResource("4_ei4jr")]
ai_component = NodePath("../AiComponent")
model_component = NodePath("../ModelComponent")
ambient_sound = NodePath("../AmbientSound")

[node name="AmbientSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.235149, 0)
stream = ExtResource("5_fxkcu")
volume_db = -7.592
autoplay = true
