[gd_scene load_steps=9 format=3 uid="uid://dgb11q6k60d0"]

[ext_resource type="Script" uid="uid://nn1pio4lghvp" path="res://scripts/entity.gd" id="1_0rs5k"]
[ext_resource type="PackedScene" uid="uid://bpb16lsdhjpf4" path="res://scenes/ghoul_model.tscn" id="1_pn4bt"]
[ext_resource type="PackedScene" uid="uid://d1f8o0rqvutue" path="res://scenes/components/ai_component.tscn" id="3_ei4jr"]
[ext_resource type="PackedScene" uid="uid://birs07dsnnfxt" path="res://scenes/components/health_component.tscn" id="4_ei4jr"]
[ext_resource type="AudioStream" uid="uid://b7btbhgolnhow" path="res://assets/audio/ghoul1.mp3" id="5_fxkcu"]
[ext_resource type="AudioStream" uid="uid://de5rc2qa778wp" path="res://assets/audio/ghoul_death.mp3" id="7_bwnnb"]
[ext_resource type="AudioStream" uid="uid://bx335bye4ewl1" path="res://assets/audio/ghoul_attack.mp3" id="8_waqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pn4bt"]
radius = 0.254099
height = 2.11061

[node name="Ghoul" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_0rs5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11228, 0)
shape = SubResource("CapsuleShape3D_pn4bt")

[node name="ModelComponent" parent="." instance=ExtResource("1_pn4bt")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="AiComponent" parent="." node_paths=PackedStringArray("model_component", "attack_sound") instance=ExtResource("3_ei4jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.444848, 0)
speed = 5.0
model_component = NodePath("../ModelComponent")
damage = 10
attack_sound = NodePath("../HealthComponent/AttackSound")
attack_speed = 1.5

[node name="HealthComponent" parent="." node_paths=PackedStringArray("ai_component", "model_component", "ambient_sound", "collission_shape", "death_sound") instance=ExtResource("4_ei4jr")]
ai_component = NodePath("../AiComponent")
model_component = NodePath("../ModelComponent")
ambient_sound = NodePath("AmbientSound")
collission_shape = NodePath("../CollisionShape3D")
death_sound = NodePath("DeathSound")

[node name="AmbientSound" type="AudioStreamPlayer3D" parent="HealthComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.235149, 0)
stream = ExtResource("5_fxkcu")
volume_db = -15.0
autoplay = true

[node name="DeathSound" type="AudioStreamPlayer3D" parent="HealthComponent"]
stream = ExtResource("7_bwnnb")

[node name="AttackSound" type="AudioStreamPlayer3D" parent="HealthComponent"]
stream = ExtResource("8_waqgy")
