[gd_scene load_steps=22 format=3 uid="uid://bpb16lsdhjpf4"]

[ext_resource type="PackedScene" uid="uid://tktboyirjwb7" path="res://assets/models/ghoul/ghoul.glb" id="1_mlvwg"]
[ext_resource type="Script" uid="uid://dbcsisply1vra" path="res://scripts/model_component.gd" id="2_mlvwg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mlvwg"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sjtjd"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4kyc1"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_od4xi"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iyysc"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hopxy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1uqnw"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mlvwg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sjtjd"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iyysc"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_od4xi"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4kyc1"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sn70i"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0py3y"]
advance_mode = 2
advance_condition = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dx8h0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mfdgh"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_77n6m"]
advance_mode = 2
advance_condition = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hx3ib"]
advance_mode = 2
advance_condition = &"hurt"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1uqnw"]
states/Attack/node = SubResource("AnimationNodeAnimation_mlvwg")
states/Attack/position = Vector2(174, 299)
states/Die/node = SubResource("AnimationNodeAnimation_sjtjd")
states/Die/position = Vector2(446, 172)
states/End/position = Vector2(812, 77)
states/Hurt/node = SubResource("AnimationNodeAnimation_4kyc1")
states/Hurt/position = Vector2(489, 312)
states/Idle/node = SubResource("AnimationNodeAnimation_od4xi")
states/Idle/position = Vector2(249, 172)
states/Start/position = Vector2(108, 128)
states/Walk/node = SubResource("AnimationNodeAnimation_iyysc")
states/Walk/position = Vector2(526, 57)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_hopxy"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_1uqnw"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_mlvwg"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_sjtjd"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_iyysc"), "Attack", "Die", SubResource("AnimationNodeStateMachineTransition_od4xi"), "Walk", "Die", SubResource("AnimationNodeStateMachineTransition_4kyc1"), "Idle", "Die", SubResource("AnimationNodeStateMachineTransition_sn70i"), "Idle", "Hurt", SubResource("AnimationNodeStateMachineTransition_0py3y"), "Hurt", "Idle", SubResource("AnimationNodeStateMachineTransition_dx8h0"), "Hurt", "Die", SubResource("AnimationNodeStateMachineTransition_mfdgh"), "Attack", "Hurt", SubResource("AnimationNodeStateMachineTransition_77n6m"), "Walk", "Hurt", SubResource("AnimationNodeStateMachineTransition_hx3ib")]
graph_offset = Vector2(0, 50.7407)

[node name="GhoulModel" instance=ExtResource("1_mlvwg")]
script = ExtResource("2_mlvwg")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(-0.0663734, 0.0138807, -0.0252369, 0.997379)
bones/3/rotation = Quaternion(0.0306175, 0.00437455, -0.113397, 0.993068)
bones/5/rotation = Quaternion(0.0131171, 0.319689, 0.0221425, 0.947173)
bones/6/rotation = Quaternion(-0.297233, -0.407331, -0.578618, 0.641043)
bones/7/rotation = Quaternion(0.547122, 0.408808, 0.554483, 0.475481)
bones/8/rotation = Quaternion(-1.36719e-07, -4.01128e-08, 0.770989, 0.636849)
bones/9/rotation = Quaternion(0.0288269, 0.0517709, 0.167622, 0.984069)
bones/10/rotation = Quaternion(0.00230393, -0.047546, -0.346084, 0.936995)
bones/11/rotation = Quaternion(0.0202212, 0.0357505, 0.497298, 0.866607)
bones/12/position = Vector3(-0.485946, 2.0555, 0.485946)
bones/12/rotation = Quaternion(-0.527786, -0.27708, -0.710094, 0.374747)
bones/13/rotation = Quaternion(-0.456137, 0.0744167, -0.0111437, 0.886723)
bones/14/rotation = Quaternion(0.216987, -0.0720947, -0.184602, 0.955846)
bones/15/rotation = Quaternion(0.949284, 6.70552e-08, 0.283149, -0.1367)
bones/17/rotation = Quaternion(-0.581416, 0.157, 0.0991263, 0.792136)
bones/18/rotation = Quaternion(0.0970057, -0.0292446, -0.157442, 0.982317)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_1uqnw")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/die = false
parameters/conditions/hurt = false
parameters/conditions/idle = false
parameters/conditions/walk = false

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
