[gd_scene load_steps=10 format=3 uid="uid://cr8tliln3pakk"]

[ext_resource type="PackedScene" uid="uid://b7papst5skrkc" path="res://assets/models/hand/hand2.glb" id="1_gg22i"]
[ext_resource type="Script" uid="uid://dj75ngtf28r87" path="res://scenes/weapon.gd" id="2_2sqvi"]
[ext_resource type="AudioStream" uid="uid://dixknjqhi7sxi" path="res://assets/audio/swipe.mp3" id="3_547g8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_547g8"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wmmk0"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0u37h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a7l0n"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eu152"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8heqh"]
states/Attack/node = SubResource("AnimationNodeAnimation_547g8")
states/Attack/position = Vector2(655, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_wmmk0")
states/Idle/position = Vector2(447, 105)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_0u37h"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_a7l0n"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_eu152")]

[node name="hand2" instance=ExtResource("1_gg22i")]
script = ExtResource("2_2sqvi")

[node name="Skeleton3D" parent="HandRig" index="0"]
bones/0/position = Vector3(0.00115311, -3.17542, 0.177538)
bones/0/rotation = Quaternion(0.218401, 0.296408, 0.334595, 0.867461)
bones/1/rotation = Quaternion(0.22595, -0.082342, 0.0544367, 0.969125)
bones/2/rotation = Quaternion(-0.272347, -0.000428825, 0.00389902, 0.962191)
bones/3/rotation = Quaternion(-0.252085, 0.0237976, -0.0905571, 0.963165)
bones/4/rotation = Quaternion(-0.254145, 0.000414371, -0.0015765, 0.967165)
bones/5/rotation = Quaternion(-0.436813, 0.046313, -0.102841, 0.892453)
bones/6/rotation = Quaternion(-0.423281, 0.0112273, -0.0240032, 0.905611)
bones/7/rotation = Quaternion(-0.42304, 0.015659, -0.0334778, 0.905357)
bones/8/rotation = Quaternion(-0.389978, 0.0643586, -0.163823, 0.903846)
bones/9/rotation = Quaternion(-0.380589, -0.00498014, 0.0121042, 0.924652)
bones/10/rotation = Quaternion(-0.38062, -0.00997742, 0.0242501, 0.92436)
bones/11/rotation = Quaternion(-0.543055, 0.145917, -0.229361, 0.794476)
bones/12/rotation = Quaternion(-0.550883, 0.00776493, -0.0117582, 0.834464)
bones/13/rotation = Quaternion(-0.550562, -0.0339307, 0.0513809, 0.83252)
bones/14/rotation = Quaternion(-0.226038, -0.585634, 0.595367, 0.501476)
bones/15/rotation = Quaternion(-0.17782, -0.0938914, -0.0310195, 0.979082)
bones/16/rotation = Quaternion(-0.304797, -0.00689857, 0.229455, 0.924339)

[node name="Hand" parent="HandRig/Skeleton3D" index="0"]
layers = 2

[node name="WeaponSound" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("3_547g8")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_8heqh")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
