[gd_scene load_steps=10 format=3 uid="uid://cr8tliln3pakk"]

[ext_resource type="PackedScene" uid="uid://b7papst5skrkc" path="res://assets/models/hand/hand2.glb" id="1_gg22i"]
[ext_resource type="Script" uid="uid://dj75ngtf28r87" path="res://scenes/weapon.gd" id="2_2sqvi"]
[ext_resource type="AudioStream" uid="uid://dixknjqhi7sxi" path="res://assets/audio/swipe.mp3" id="3_547g8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_547g8"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wmmk0"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0u37h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a7l0n"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eu152"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8heqh"]
states/Attack/node = SubResource("AnimationNodeAnimation_547g8")
states/Attack/position = Vector2(655, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_wmmk0")
states/Idle/position = Vector2(447, 105)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_0u37h"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_a7l0n"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_eu152")]

[node name="hand2" instance=ExtResource("1_gg22i")]
script = ExtResource("2_2sqvi")

[node name="Skeleton3D" parent="HandRig" index="0"]
bones/0/position = Vector3(0.00115311, -3.17542, 0.177538)
bones/0/rotation = Quaternion(0.218401, 0.296408, 0.334595, 0.867461)
bones/1/rotation = Quaternion(0.22595, -0.082342, 0.0544367, 0.969125)
bones/2/rotation = Quaternion(-0.248785, -0.000333543, 0.00390833, 0.968551)
bones/3/rotation = Quaternion(-0.228505, 0.0215806, -0.0911109, 0.96903)
bones/4/rotation = Quaternion(-0.230468, 0.000375781, -0.00158615, 0.973079)
bones/5/rotation = Quaternion(-0.419291, 0.0442946, -0.103727, 0.900819)
bones/6/rotation = Quaternion(-0.405504, 0.0107561, -0.024218, 0.913709)
bones/7/rotation = Quaternion(-0.405268, 0.0150018, -0.0337774, 0.913451)
bones/8/rotation = Quaternion(-0.385771, 0.0635962, -0.16412, 0.905649)
bones/9/rotation = Quaternion(-0.376285, -0.00492379, 0.0121272, 0.926411)
bones/10/rotation = Quaternion(-0.376318, -0.00986454, 0.0242962, 0.92612)
bones/11/rotation = Quaternion(-0.522362, 0.139947, -0.233052, 0.808232)
bones/12/rotation = Quaternion(-0.529155, 0.00745875, -0.0119547, 0.848409)
bones/13/rotation = Quaternion(-0.528884, -0.0325929, 0.0522398, 0.846458)
bones/14/rotation = Quaternion(-0.226038, -0.585634, 0.595367, 0.501476)
bones/15/rotation = Quaternion(-0.17782, -0.0938914, -0.0310195, 0.979082)
bones/16/rotation = Quaternion(-0.304797, -0.00689857, 0.229455, 0.924339)

[node name="Hand" parent="HandRig/Skeleton3D" index="0"]
layers = 2

[node name="WeaponSound" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("3_547g8")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_8heqh")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
