[gd_scene load_steps=10 format=3 uid="uid://cr8tliln3pakk"]

[ext_resource type="PackedScene" uid="uid://b7papst5skrkc" path="res://assets/models/hand/hand2.glb" id="1_gg22i"]
[ext_resource type="Script" uid="uid://dj75ngtf28r87" path="res://scenes/weapon.gd" id="2_2sqvi"]
[ext_resource type="AudioStream" uid="uid://dixknjqhi7sxi" path="res://assets/audio/swipe.mp3" id="3_547g8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_547g8"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wmmk0"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0u37h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a7l0n"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eu152"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8heqh"]
states/Attack/node = SubResource("AnimationNodeAnimation_547g8")
states/Attack/position = Vector2(655, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_wmmk0")
states/Idle/position = Vector2(447, 105)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_0u37h"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_a7l0n"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_eu152")]

[node name="hand2" instance=ExtResource("1_gg22i")]
script = ExtResource("2_2sqvi")

[node name="Skeleton3D" parent="HandRig" index="0"]
bones/0/position = Vector3(0.00115311, -3.17542, 0.177538)
bones/0/rotation = Quaternion(0.218401, 0.296408, 0.334595, 0.867461)
bones/1/rotation = Quaternion(0.22595, -0.082342, 0.0544367, 0.969125)
bones/2/rotation = Quaternion(-0.0477185, 0.000463967, 0.003895, 0.998853)
bones/3/rotation = Quaternion(-0.0277612, 0.00270418, -0.0935928, 0.99522)
bones/4/rotation = Quaternion(-0.0288641, 4.71328e-05, -0.00162938, 0.999582)
bones/5/rotation = Quaternion(-0.0896983, 0.00657811, -0.112597, 0.989562)
bones/6/rotation = Quaternion(-0.0723628, 0.00192565, -0.0264291, 0.997026)
bones/7/rotation = Quaternion(-0.0722279, 0.00268582, -0.0368613, 0.996703)
bones/8/rotation = Quaternion(-0.214926, 0.0327409, -0.172939, 0.960639)
bones/9/rotation = Quaternion(-0.201829, -0.00264011, 0.0128196, 0.979333)
bones/10/rotation = Quaternion(-0.201913, -0.00528928, 0.0256834, 0.979052)
bones/11/rotation = Quaternion(-0.238454, 0.0586358, -0.265443, 0.932331)
bones/12/rotation = Quaternion(-0.232127, 0.00327326, -0.0137053, 0.972583)
bones/13/rotation = Quaternion(-0.23249, -0.0143032, 0.0598891, 0.970648)
bones/14/rotation = Quaternion(-0.226038, -0.585634, 0.595367, 0.501476)
bones/15/rotation = Quaternion(-0.17782, -0.0938914, -0.0310195, 0.979082)
bones/16/rotation = Quaternion(-0.304797, -0.00689857, 0.229455, 0.924339)

[node name="Hand" parent="HandRig/Skeleton3D" index="0"]
layers = 2

[node name="WeaponSound" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("3_547g8")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_8heqh")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
