[gd_scene load_steps=22 format=3 uid="uid://x4c66f3x1pew"]

[ext_resource type="PackedScene" uid="uid://tkfakpvfkirn" path="res://assets/models/knight/knight.glb" id="1_f7hu4"]
[ext_resource type="Script" uid="uid://dbcsisply1vra" path="res://scripts/model_component.gd" id="2_eubsq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mlvwg"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sjtjd"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4kyc1"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_od4xi"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iyysc"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hopxy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1uqnw"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mlvwg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sjtjd"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iyysc"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_od4xi"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4kyc1"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sn70i"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0py3y"]
advance_mode = 2
advance_condition = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dx8h0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mfdgh"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_77n6m"]
advance_mode = 2
advance_condition = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hx3ib"]
advance_mode = 2
advance_condition = &"hurt"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f7hu4"]
states/Attack/node = SubResource("AnimationNodeAnimation_mlvwg")
states/Attack/position = Vector2(174, 299)
states/Die/node = SubResource("AnimationNodeAnimation_sjtjd")
states/Die/position = Vector2(446, 172)
states/End/position = Vector2(812, 77)
states/Hurt/node = SubResource("AnimationNodeAnimation_4kyc1")
states/Hurt/position = Vector2(489, 312)
states/Idle/node = SubResource("AnimationNodeAnimation_od4xi")
states/Idle/position = Vector2(249, 172)
states/Start/position = Vector2(108, 128)
states/Walk/node = SubResource("AnimationNodeAnimation_iyysc")
states/Walk/position = Vector2(526, 57)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_hopxy"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_1uqnw"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_mlvwg"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_sjtjd"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_iyysc"), "Attack", "Die", SubResource("AnimationNodeStateMachineTransition_od4xi"), "Walk", "Die", SubResource("AnimationNodeStateMachineTransition_4kyc1"), "Idle", "Die", SubResource("AnimationNodeStateMachineTransition_sn70i"), "Idle", "Hurt", SubResource("AnimationNodeStateMachineTransition_0py3y"), "Hurt", "Idle", SubResource("AnimationNodeStateMachineTransition_dx8h0"), "Hurt", "Die", SubResource("AnimationNodeStateMachineTransition_mfdgh"), "Attack", "Hurt", SubResource("AnimationNodeStateMachineTransition_77n6m"), "Walk", "Hurt", SubResource("AnimationNodeStateMachineTransition_hx3ib")]
graph_offset = Vector2(0, 50.7407)

[node name="KnightModel" instance=ExtResource("1_f7hu4")]
script = ExtResource("2_eubsq")

[node name="Armature" parent="." index="0"]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 0, -0.103914, 0)

[node name="Slide_001" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -1.97808e-08, 3.69636e-09, 1.97808e-08, 1, 1.30385e-08, -3.69636e-09, -1.39698e-08, 1, -3.57628e-07, 0.103914, 1.14441e-05)

[node name="Magazine_001" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -7.81245e-09, 7.87877e-09, 7.81245e-09, 1, 1.71363e-07, -7.87877e-09, -1.71363e-07, 1, -4.76837e-07, 0.103915, 8.34465e-07)

[node name="Receiver_001" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 2.86406e-08, 1.86761e-08, -2.86406e-08, 1, 2.98023e-08, -1.86761e-08, -2.98023e-08, 1, -1.19209e-07, 0.103915, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_f7hu4")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/die = false
parameters/conditions/hurt = false
parameters/conditions/idle = false
parameters/conditions/walk = false

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
