[gd_scene load_steps=4 format=3 uid="uid://v7bkwymaaf5d"]

[ext_resource type="PackedScene" uid="uid://qfuk7hw5vumq" path="res://assets/models/pistol/pistol_pickup.glb" id="1_e8us2"]
[ext_resource type="Script" uid="uid://bdqvn448n0mdn" path="res://scenes/pickup.gd" id="1_naliw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ewanq"]

[node name="PistolPickup" type="Area3D"]
script = ExtResource("1_naliw")
type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.474744, 0)
shape = SubResource("BoxShape3D_ewanq")

[node name="pistol_pickup" parent="." instance=ExtResource("1_e8us2")]
transform = Transform3D(-4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0, 0.1, 0, 0, 0)

[node name="PickupSound" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
