[gd_scene load_steps=13 format=3 uid="uid://c73bv4ae7pokb"]

[ext_resource type="PackedScene" uid="uid://cbfftiduwqi2g" path="res://assets/models/pistol/pistol.glb" id="1_j0tje"]
[ext_resource type="Script" uid="uid://dj75ngtf28r87" path="res://scenes/weapon.gd" id="2_uim82"]
[ext_resource type="AudioStream" uid="uid://v6ce1icwc5c6" path="res://assets/audio/shoot_pistol.mp3" id="3_7lq31"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7lq31"]
animation = &"Fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bsb4k"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6lj8"]
animation = &"Reload_Full"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uaf21"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gvjul"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l67vj"]
advance_mode = 2
advance_condition = &"reload"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7lq31"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b6lj8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7lq31"]
states/Fire/node = SubResource("AnimationNodeAnimation_7lq31")
states/Fire/position = Vector2(525, 38)
states/Idle/node = SubResource("AnimationNodeAnimation_bsb4k")
states/Idle/position = Vector2(310, 38)
states/Reload_Full/node = SubResource("AnimationNodeAnimation_b6lj8")
states/Reload_Full/position = Vector2(525, 177)
states/Start/position = Vector2(206, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_uaf21"), "Idle", "Fire", SubResource("AnimationNodeStateMachineTransition_gvjul"), "Idle", "Reload_Full", SubResource("AnimationNodeStateMachineTransition_l67vj"), "Fire", "Idle", SubResource("AnimationNodeStateMachineTransition_7lq31"), "Reload_Full", "Idle", SubResource("AnimationNodeStateMachineTransition_b6lj8")]

[node name="pistolmodel" instance=ExtResource("1_j0tje")]
script = ExtResource("2_uim82")
animation_name = "fire_pistol"

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0.0408886, -6.61405e-17, -7.00942e-17, 0.999164)
bones/1/position = Vector3(2.62414e-16, 2.95505, -0.119672)
bones/3/position = Vector3(3.79008e-17, -0.146801, 0.450678)

[node name="Slide_2" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 7.11508e-18, 8.65996e-18, -7.5928e-18, 0.998317, 0.0579932, -8.2338e-18, -0.0579932, 0.998317, 6.66622e-16, 1.49352, 1.30428)

[node name="Slide_2" parent="Armature/Skeleton3D/Slide_2" index="0"]
layers = 2

[node name="Magazine_2" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 7.08768e-18, 8.64958e-18, -7.57738e-18, 0.998317, 0.057993, -8.22398e-18, -0.057993, 0.998317, 6.92163e-16, 5.09054, 1.09532)

[node name="Magazine_2" parent="Armature/Skeleton3D/Magazine_2" index="0"]
layers = 2

[node name="Receiver" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 7.08769e-18, 8.6496e-18, -7.57737e-18, 0.998317, 0.057993, -8.224e-18, -0.057993, 0.998317, 6.66626e-16, 1.49352, 1.30428)

[node name="Receiver" parent="Armature/Skeleton3D/Receiver" index="0"]
layers = 2

[node name="WeaponSound" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("3_7lq31")
volume_db = 10.0

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_7lq31")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/reload = false

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
