[gd_scene load_steps=28 format=3 uid="uid://dlss5l7s81x7o"]

[ext_resource type="Script" uid="uid://d1l785xbyf128" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://nsidatx54cps" path="res://scenes/bullet_hole.tscn" id="2_fjrip"]
[ext_resource type="PackedScene" uid="uid://c6kw821bowny7" path="res://scenes/hand.tscn" id="2_g2els"]
[ext_resource type="Script" uid="uid://b11s7luwbpnew" path="res://scripts/weapon_camera.gd" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://c73bv4ae7pokb" path="res://scenes/pistolmodel.tscn" id="5_smehm"]
[ext_resource type="AudioStream" uid="uid://b37d2mddp65ao" path="res://assets/audio/weapon_swap.mp3" id="5_tuyoq"]
[ext_resource type="Texture2D" uid="uid://c2oosl3lf16io" path="res://assets/models/muzzle_flash/muzzle_flash_transform2_7.png" id="6_y4r1p"]
[ext_resource type="AudioStream" uid="uid://bng8410ghnhgg" path="res://assets/audio/footstep1.mp3" id="7_fjrip"]
[ext_resource type="ArrayMesh" uid="uid://ca1t7dmmtdbht" path="res://assets/models/muzzle_flash/muzzle_flash_2.obj" id="7_y4r1p"]
[ext_resource type="AudioStream" uid="uid://dw1dnl2ekvsrm" path="res://assets/audio/jump.mp3" id="8_smehm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhqgy"]

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/hand2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.02104, -0.403694, -0.95668)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/hand2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponViewport/SubViewport/Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.51608, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/pistolmodel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.07612, -0.46125, -1.18065)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/pistolmodel:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.34671, 0)]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "fire_pistol"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/pistolmodel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.07612, -0.46125, -1.18065), Vector3(1.076, -0.461, -1.081), Vector3(1.07612, -0.46125, -1.18065)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/pistolmodel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.34671, 0), Vector3(0.202458, -0.347321, 0), Vector3(0, -0.34671, 0)]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "swipe"
length = 0.64
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/hand2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.02104, -0.403694, -0.95668), Vector3(1.021, -0.404, -1.1), Vector3(1.02104, -0.403694, -0.95668)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/hand2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.64),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(1.39626, 0, 0), Vector3(1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "walk"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponViewport/SubViewport/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.51608, 0), Vector3(0, 1.416, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"fire_pistol": SubResource("Animation_tuyoq"),
&"swipe": SubResource("Animation_g2els"),
&"walk": SubResource("Animation_smehm")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4r1p"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("6_y4r1p")
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_y4r1p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d2wvv"]
curve = SubResource("Curve_y4r1p")

[sub_resource type="Curve" id="Curve_d2wvv"]
_data = [Vector2(0, 0), 0.0, 2.806, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3v2ag"]
curve = SubResource("Curve_d2wvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jej6c"]
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_3v2ag")
color = Color(2, 1.5, 1, 1)
alpha_curve = SubResource("CurveTexture_d2wvv")

[sub_resource type="Environment" id="Environment_dqkch"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.1

[sub_resource type="Animation" id="Animation_ur7pv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.511698, 0)]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.511698, 0), Vector3(0, 0.4, 0), Vector3(0, 0.511698, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4r1p"]
_data = {
&"RESET": SubResource("Animation_ur7pv"),
&"walk": SubResource("Animation_fjrip")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_3vyb7")
bullet_hole_scene = ExtResource("2_fjrip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g2els")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qhqgy")

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}

[node name="WeaponSwap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tuyoq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511698, 0)
cull_mask = 1047553

[node name="hand2" parent="Camera3D" instance=ExtResource("2_g2els")]
transform = Transform3D(0.2, 0, 0, 0, -7.23998e-07, -0.2, 0, 0.2, -7.23998e-07, 1.02104, -0.403694, -0.95668)
visible = false

[node name="pistolmodel" parent="Camera3D" instance=ExtResource("5_smehm")]
transform = Transform3D(0.940496, 0, -0.339805, 0, 1, 0, 0.339805, 0, 0.940496, 1.07612, -0.46125, -1.18065)

[node name="MuzzleFlash" type="GPUParticles3D" parent="Camera3D/pistolmodel"]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, 0.00398874, 0.320577, -0.452385)
material_override = SubResource("StandardMaterial3D_y4r1p")
amount = 1
lifetime = 0.1
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_jej6c")
draw_pass_1 = ExtResource("7_y4r1p")

[node name="WeaponViewport" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="WeaponViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="WeaponViewport/SubViewport" node_paths=PackedStringArray("main_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51608, 0)
cull_mask = 1047554
environment = SubResource("Environment_dqkch")
script = ExtResource("4_dqkch")
main_camera = NodePath("../../../Camera3D")

[node name="Footstep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fjrip")

[node name="WalkAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y4r1p")
}

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_smehm")
