[gd_scene load_steps=27 format=3 uid="uid://dlss5l7s81x7o"]

[ext_resource type="Script" uid="uid://d1l785xbyf128" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://nsidatx54cps" path="res://scenes/bullet_hole.tscn" id="2_fjrip"]
[ext_resource type="Script" uid="uid://b11s7luwbpnew" path="res://scripts/weapon_camera.gd" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://c73bv4ae7pokb" path="res://scenes/pistolmodel.tscn" id="5_smehm"]
[ext_resource type="AudioStream" uid="uid://b37d2mddp65ao" path="res://assets/audio/weapon_swap.mp3" id="5_tuyoq"]
[ext_resource type="Texture2D" uid="uid://c2oosl3lf16io" path="res://assets/models/muzzle_flash/muzzle_flash_transform2_7.png" id="6_y4r1p"]
[ext_resource type="PackedScene" uid="uid://cr8tliln3pakk" path="res://scenes/hand_2.tscn" id="7_d2wvv"]
[ext_resource type="AudioStream" uid="uid://bng8410ghnhgg" path="res://assets/audio/footstep1.mp3" id="7_fjrip"]
[ext_resource type="ArrayMesh" uid="uid://ca1t7dmmtdbht" path="res://assets/models/muzzle_flash/muzzle_flash_2.obj" id="7_y4r1p"]
[ext_resource type="AudioStream" uid="uid://dw1dnl2ekvsrm" path="res://assets/audio/jump.mp3" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://cd6j5h3r6nopu" path="res://scenes/teleport_indicator.tscn" id="11_d2wvv"]
[ext_resource type="AudioStream" uid="uid://c26cxe4ndctod" path="res://assets/audio/teleport.wav" id="12_3v2ag"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y4r1p"]
radius = 0.197007

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3v2ag"]
radius = 0.241284

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4r1p"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("6_y4r1p")
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_y4r1p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d2wvv"]
curve = SubResource("Curve_y4r1p")

[sub_resource type="Curve" id="Curve_d2wvv"]
_data = [Vector2(0, 0), 0.0, 2.806, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3v2ag"]
curve = SubResource("Curve_d2wvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jej6c"]
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_3v2ag")
color = Color(2, 1.5, 1, 1)
alpha_curve = SubResource("CurveTexture_d2wvv")

[sub_resource type="Environment" id="Environment_dqkch"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.2

[sub_resource type="Animation" id="Animation_ur7pv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.511698, 0)]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.511698, 0), Vector3(0, 0.4, 0), Vector3(0, 0.511698, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4r1p"]
_data = {
&"RESET": SubResource("Animation_ur7pv"),
&"walk": SubResource("Animation_fjrip")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_3vyb7")
bullet_hole_scene = ExtResource("2_fjrip")
movement_speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g2els")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qhqgy")

[node name="WeaponSwap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tuyoq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511698, 0)
cull_mask = 1047553

[node name="MeleeDetectionArea" type="Area3D" parent="Camera3D"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/MeleeDetectionArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.72814)
shape = SubResource("CapsuleShape3D_y4r1p")

[node name="InspectableArea" type="Area3D" parent="Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/InspectableArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.72153)
shape = SubResource("CapsuleShape3D_3v2ag")

[node name="pistolmodel" parent="Camera3D" instance=ExtResource("5_smehm")]
transform = Transform3D(-0.15, 0, -1.31134e-08, 0, 0.15, 0, 1.31134e-08, 0, -0.15, 0.729659, -0.46125, -1.18065)

[node name="MuzzleFlash" type="GPUParticles3D" parent="Camera3D/pistolmodel"]
transform = Transform3D(-1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, -1, -0.0371467, 0.320577, -0.534197)
layers = 2
material_override = SubResource("StandardMaterial3D_y4r1p")
emitting = false
amount = 1
lifetime = 0.1
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_jej6c")
draw_pass_1 = ExtResource("7_y4r1p")

[node name="hand2" parent="Camera3D" instance=ExtResource("7_d2wvv")]
transform = Transform3D(0.112939, 0.0260741, -0.0952096, -0.0337426, 0.146155, 0, 0.0927693, 0.0214175, 0.11591, 0.900253, -0.857792, -0.865083)
visible = false
melee = true

[node name="WeaponViewport" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="WeaponViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="WeaponViewport/SubViewport" node_paths=PackedStringArray("main_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51608, 0)
cull_mask = 1047554
environment = SubResource("Environment_dqkch")
script = ExtResource("4_dqkch")
main_camera = NodePath("../../../Camera3D")

[node name="Footstep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fjrip")

[node name="WalkAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y4r1p")
}

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_smehm")

[node name="MeleeMonitoringTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="HealingTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="TeleportIndicator" parent="." instance=ExtResource("11_d2wvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.993477)

[node name="TeleportSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_3v2ag")

[connection signal="area_entered" from="Camera3D/MeleeDetectionArea" to="." method="_on_melee_detection_area_area_entered"]
[connection signal="body_entered" from="Camera3D/MeleeDetectionArea" to="." method="_on_melee_detection_area_body_entered"]
[connection signal="body_entered" from="Camera3D/InspectableArea" to="." method="_on_inspectable_area_body_entered"]
[connection signal="body_exited" from="Camera3D/InspectableArea" to="." method="_on_inspectable_area_body_exited"]
[connection signal="update_ammo_label" from="Camera3D/pistolmodel" to="." method="_on_weapon_update_ammo_label"]
[connection signal="timeout" from="MeleeMonitoringTimer" to="." method="_on_melee_monitoring_timer_timeout"]
[connection signal="timeout" from="HealingTimer" to="." method="_on_healing_timer_timeout"]
