[gd_scene load_steps=9 format=3 uid="uid://dlss5l7s81x7o"]

[ext_resource type="Script" uid="uid://d1l785xbyf128" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://c6kw821bowny7" path="res://scenes/hand.tscn" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://dixknjqhi7sxi" path="res://assets/audio/swipe.mp3" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhqgy"]

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "swipe"
length = 0.64
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/hand2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.02104, -0.403694, -0.95668), Vector3(1.021, -0.404, -1.1), Vector3(1.02104, -0.403694, -0.95668)]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/hand2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.02104, -0.403694, -0.95668)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"swipe": SubResource("Animation_g2els")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g2els")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qhqgy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511698, 0)

[node name="hand2" parent="Camera3D" instance=ExtResource("2_g2els")]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 1.02104, -0.403694, -0.95668)

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}

[node name="Swipe" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qhqgy")
