[gd_scene load_steps=20 format=3 uid="uid://cggrv860g4o7o"]

[ext_resource type="PackedScene" uid="uid://bal1yqwvaw4pe" path="res://scenes/rat_model.tscn" id="1_77a1s"]
[ext_resource type="AudioStream" uid="uid://dbetpxxigdf3k" path="res://assets/audio/rat.mp3" id="2_77a1s"]
[ext_resource type="Script" uid="uid://nn1pio4lghvp" path="res://scripts/entity.gd" id="2_acf8p"]
[ext_resource type="Script" uid="uid://dbcsisply1vra" path="res://scripts/model_component.gd" id="3_6s34g"]
[ext_resource type="PackedScene" uid="uid://d1f8o0rqvutue" path="res://scenes/components/ai_component.tscn" id="5_6s34g"]
[ext_resource type="PackedScene" uid="uid://birs07dsnnfxt" path="res://scenes/components/health_component.tscn" id="6_368s2"]
[ext_resource type="AudioStream" uid="uid://dai7dqoyetx2q" path="res://assets/audio/rat_death.mp3" id="6_nnna8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_acf8p"]
radius = 0.286245
height = 1.23997

[sub_resource type="Animation" id="Animation_3csnj"]
resource_name = "Die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModelComponent:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.499855),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.5708)]
}

[sub_resource type="Animation" id="Animation_6s34g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModelComponent:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_368s2"]
_data = {
&"Die": SubResource("Animation_3csnj"),
&"RESET": SubResource("Animation_6s34g")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mlvwg"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sjtjd"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iyysc"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_od4xi"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4kyc1"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sn70i"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0py3y"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nnna8"]
states/Attack/node = SubResource("AnimationNodeAnimation_mlvwg")
states/Attack/position = Vector2(351, 193)
states/Die/node = SubResource("AnimationNodeAnimation_sjtjd")
states/Die/position = Vector2(507, 77)
states/End/position = Vector2(812, 77)
states/Start/position = Vector2(161, 57)
states/Walk/node = SubResource("AnimationNodeAnimation_iyysc")
states/Walk/position = Vector2(346, 57)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_od4xi"), "Walk", "Die", SubResource("AnimationNodeStateMachineTransition_4kyc1"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_sn70i"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_0py3y")]

[node name="Rat" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("2_acf8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.0128494, 0)
shape = SubResource("CapsuleShape3D_acf8p")

[node name="ModelComponent" parent="." instance=ExtResource("1_77a1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.235149, 0)
script = ExtResource("3_6s34g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ModelComponent"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_368s2")
}

[node name="AnimationTree" type="AnimationTree" parent="ModelComponent"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_nnna8")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/die = false

[node name="AiComponent" parent="." node_paths=PackedStringArray("model_component") instance=ExtResource("5_6s34g")]
model_component = NodePath("../ModelComponent")
attack_enabled = false

[node name="HealthComponent" parent="." node_paths=PackedStringArray("ai_component", "model_component", "ambient_sound", "collission_shape", "death_sound") instance=ExtResource("6_368s2")]
health = 1
ai_component = NodePath("../AiComponent")
model_component = NodePath("../ModelComponent")
ambient_sound = NodePath("AmbientSound")
collission_shape = NodePath("../CollisionShape3D")
death_sound = NodePath("DeathSound")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="HealthComponent"]
stream = ExtResource("6_nnna8")

[node name="AmbientSound" type="AudioStreamPlayer3D" parent="HealthComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.235149, 0)
stream = ExtResource("2_77a1s")
volume_db = -20.0
autoplay = true
