[gd_scene load_steps=4 format=3 uid="uid://ce5r6dshe4sgl"]

[ext_resource type="PackedScene" uid="uid://cbfftiduwqi2g" path="res://assets/models/pistol/pistol.glb" id="1_ecgkj"]
[ext_resource type="Script" uid="uid://dj75ngtf28r87" path="res://scenes/weapon.gd" id="2_av8sg"]
[ext_resource type="AudioStream" uid="uid://v6ce1icwc5c6" path="res://assets/audio/shoot_pistol.mp3" id="3_e1nes"]

[node name="pistol" instance=ExtResource("1_ecgkj")]
script = ExtResource("2_av8sg")
animation_name = "fire_pistol"

[node name="Pistol" parent="." index="0"]
layers = 2

[node name="WeaponSound" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("3_e1nes")
