[gd_scene load_steps=3 format=3 uid="uid://d1f8o0rqvutue"]

[ext_resource type="Script" uid="uid://dkrdh1bnyymyu" path="res://scripts/ai_component.gd" id="1_fgsog"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fgsog"]
radius = 3.85032

[node name="AiComponent" type="Node3D"]
script = ExtResource("1_fgsog")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="FindNewTargetTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="PlayerDetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea"]
shape = SubResource("SphereShape3D_fgsog")

[connection signal="timeout" from="FindNewTargetTimer" to="." method="_on_find_new_target_timer_timeout"]
[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
